# studioyoga

./: README.md
project/: README.md  estructura_proyecto.txt  pom.xml
project/src/main/java/studioyoga/project/: ProjectApplication.java
project/src/main/java/studioyoga/project/config/: SecurityConfig.java
project/src/main/java/studioyoga/project/constants/: GConstants.java  RedirConstants.java
project/src/main/java/studioyoga/project/controller/: AdminController.java  AdminSupportController.java  AuthController.java  BlogPostController.java  ClassController.java  ContactController.java  CustomErrorController.java  EventsController.java  GuideController.java  HomeController.java  PasswordResetController.java  PublicClassesController.java  ReservationController.java  RolService.java  UserController.java
project/src/main/java/studioyoga/project/dto/: ClassesDTO.java
project/src/main/java/studioyoga/project/exception/: AlreadyReservedException.java  NoSpotsAvailableException.java
project/src/main/java/studioyoga/project/model/: AllowedClass.java  BlogPost.java  Classes.java  Event.java  GuideSection.java  Instructor.java  PasswordResetToken.java  Reservation.java  Rol.java  Ticket.java  User.java
project/src/main/java/studioyoga/project/model/enums/: RoleEnum.java
project/src/main/java/studioyoga/project/repository/: BlogPostRepository.java  ClassRepository.java  EventRepository.java  GuideSectionRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  RolRepository.java  TicketRepository.java  UserRepository.java
project/src/main/java/studioyoga/project/service/: BlogService.java  ClassesService.java  CustomUserDetailsService.java  EventService.java  GuideSectionService.java  PasswordResetService.java  ReservationService.java  RolService.java  TicketService.java  UserService.java
project/src/main/java/studioyoga/project/util/: DataInitializer.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: aboutUs.css  blog.css  classes.css  custom.css  dashBoard.css  faq.css  footer.css  guide.css  landinpage.css  prices.css  rules.css  schedule.css
project/src/main/resources/static/js/: script.js
project/src/main/resources/templates/: error.html
project/src/main/resources/templates/admin/: blogForm.html  confirm-delete.html  dashBoard.html  formClasses.html  formCreateEditUsers.html  formEvents.html  formReservation.html  guideSectionForm.html  list.html  listEvents.html  manageBlog.html  manageClasses.html  manageEvents.html  manageGuide.html  manageReservations.html  manageSchedule.html  manageUser.html  support.html
project/src/main/resources/templates/fragments/: confirmDelete.html  footer.html  messages.html  navbar.html  navbarAdmin.html
project/src/main/resources/templates/user/: aboutUs.html  blog.html  blogPostDetail.html  classes.html  confirm-delete-reservation.html  confirmCancelReservation.html  events.html  eventsDetail.html  faq.html  forgotPassword.html  formChangePassword.html  formContact.html  formRegister.html  guide.html  index.html  location.html  login.html  myReservations.html  prices.html  reservar.html  resetPassword.html  rules.html  schedule.html
project/src/test/java/studioyoga/project/controller/: AdminControllerTest.java  BlogPostControllerTest.java  ClassControllerTest.java  ContactControllerTest.java  HomeControllerTest.java
