# Application properties for Studio Yoga Sevilla
# Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yogadb
spring.datasource.username=root
spring.datasource.password=root
# data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# login
spring.security.user.name=admin@example.com
spring.security.user.password=admin123
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studioyogasevilla@gmail.com
spring.mail.password=vvhq xuyh rhcf rzlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Thymeleaf configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# sessions
# Tiempo de expiración de sesión
server.servlet.session.timeout=30m
# Configuración de cookies de sesión
server.servlet.session.cookie.name=MY_SESSION_ID
server.servlet.session.cookie.http-only=true
# Solo en producción con HTTPS
server.servlet.session.cookie.secure=true

